# By default we try to pickup any PROXY from the enviroment
PROXY?=$(shell echo $$http_proxy | awk -F/ '{print $$3}' | awk -F: '{print $$1}')
PROXY_PORT?=$(shell echo $$http_proxy | awk -F/ '{print $$3}' | awk -F: '{print $$2}')

# Uncomment this lines if you want to force a given proxy;
#PROXY:=myproxy.mydomain.com
#PROXY_PORT:=8080

# If we have a proxy defined, by default we use a git proxy, since is very 
# likely that the git protocol is being firewalled
ifneq ($(PROXY),)
  GIT_PROXY_COMMAND = "$(BUILD_ROOT)/tools/bin/git-proxy.sh"
endif

