# Default options passed to py.test are:
#   -s  show verbose output from the tests
#   -l  show local variables in tracebacks
#   -r  show extra test summary for skipped, failed, passed tests.
#   -x  exit on first failure
#   --strict consider warnings as errors
#
# Add '--pdb' to drop into debugger on failure.
#
# The default timeout for a test function is Five Minutes.
# Tests can override this value.
# @pytest.mark.timeout(60)
# def test_foo():
#     pass

[pytest]
addopts = -rsxX -s -l
norecursedirs = .git build
timeout = 300
